<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.menunavigation.WorkoutFragment"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="1"
    android:background="#FF6600">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/b2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.01" />

</LinearLayout>
